<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Product Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="title">
                <h1>Best Selling Books of 2021</h1>
            </div>

            <div class="product">
                <div class="product-container">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/book-1.jfif" alt="book image">
                            <div>
                                <button type="button" class="add-btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="#" class="book-title">Black Ice</a>
                            <p class="author">by <span>Brad Thor</span></p>
                            <div>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li>(120 review)</li>
                                </ul>
                                <span class="price">$ 48.60</span>
                            </div>
                        </div>       
                    </div>

                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/book-2.jfif" alt="book image">
                            <div>
                                <button type="button" class="add-btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="#" class="book-title">The last thing he told me</a>
                            <p class="author">by <span>laura dave</span></p>
                            <div>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li>(120 review)</li>
                                </ul>
                                <span class="price">$ 48.60</span>
                            </div>
                        </div>       
                    </div>

                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/book-3.jfif" alt="book image">
                            <div>
                                <button type="button" class="add-btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="#" class="book-title">The Cellist</a>
                            <p class="author">by <span>Daniel Silva</span></p>
                            <div>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li>(120 review)</li>
                                </ul>
                                <span class="price">$ 48.60</span>
                            </div>
                        </div>       
                    </div>

                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/book-4.jfif" alt="book image">
                            <div>
                                <button type="button" class="add-btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="#" class="book-title">The Paper Palace</a>
                            <p class="author">by <span>Miranda Cowely Heller</span></p>
                            <div>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li>(120 review)</li>
                                </ul>
                                <span class="price">$ 48.60</span>
                            </div>
                        </div>       
                    </div>

                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/book-5.jfif" alt="book image">
                            <div>
                                <button type="button" class="add-btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="#" class="book-title">Malibu Rising</a>
                            <p class="author">by <span>Taylor Jenkins Reid</span></p>
                            <div>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li>(120 review)</li>
                                </ul>
                                <span class="price">$ 48.60</span>
                            </div>
                        </div>       
                    </div>

                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/book-6.jfif" alt="book image">
                            <div>
                                <button type="button" class="add-btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="#" class="book-title">The Midnight Library</a>
                            <p class="author">by <span>Matt Haig</span></p>
                            <div>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li>(120 review)</li>
                                </ul>
                                <span class="price">$ 48.60</span>
                            </div>
                        </div>       
                    </div>

                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/book-7.jfif" alt="book image">
                            <div>
                                <button type="button" class="add-btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="#" class="book-title">The President's Daughter</a>
                            <p class="author">by <span>Bill Clinton & James Patterson</span></p>
                            <div>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li>(120 review)</li>
                                </ul>
                                <span class="price">$ 48.60</span>
                            </div>
                        </div>       
                    </div>

                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/book-8.jfif" alt="book image">
                            <div>
                                <button type="button" class="add-btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="#" class="book-title">The Personal Librarian</a>
                            <p class="author">by <span>Varie Benedict</span></p>
                            <div>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li>(120 review)</li>
                                </ul>
                                <span class="price">$ 48.60</span>
                            </div>
                        </div>       
                    </div>

                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/book-9.jfif" alt="book image">
                            <div>
                                <button type="button" class="add-btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="#" class="book-title">Nine Lives</a>
                            <p class="author">by <span>Danielle Steel</span></p>
                            <div>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li>(120 review)</li>
                                </ul>
                                <span class="price">$ 48.60</span>
                            </div>
                        </div>       
                    </div>

                    <div class="product-item">
                        <div class="product-img">
                            <img src="images/book-10.jfif" alt="book image">
                            <div>
                                <button type="button" class="add-btn">Add to Cart</button>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="#" class="book-title">it ends with us</a>
                            <p class="author">by <span>Collen Hoover</span></p>
                            <div>
                                <ul class="rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li>(120 review)</li>
                                </ul>
                                <span class="price">$ 48.60</span>
                            </div>
                        </div>       
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>